# ExpenseTracker

./: .gitignore  ExpenseTracker.sln  README.md
EmailTemplates/: CostReport.html  DailyReport.html
ExpenseTracker/: Config.cs  ExpenseTracker.Common.csproj  JsonUtility.cs  Logger.cs  Translator.cs
ExpenseTracker.API/: AutoMapperProfile.cs  ExpenseTracker.API.csproj  Program.cs  Startup.cs
ExpenseTracker.API/Controllers/: CostController.cs  NameController.cs
ExpenseTracker.API/Properties/: launchSettings.json
ExpenseTracker.ConsoleApp/: ExpenseTracker.ConsoleApp.csproj  LogTests.cs  Program.cs
ExpenseTracker.Domain/: ExpenseTracker.Domain.csproj
ExpenseTracker.Domain.Tests/: ExpenseTracker.Domain.Tests.csproj
ExpenseTracker.Domain/Adapters/: ICategoryDao.cs  ICostDao.cs  IDescriptionDao.cs  INameDao.cs
ExpenseTracker.Domain/Dto/: ReportDto.cs
ExpenseTracker.Domain/Entities/: Category.cs  Cost.cs  CostName.cs  Description.cs  Name.cs  Report.cs
ExpenseTracker.Domain/Entities/Base/: Category.cs  Entity.cs
ExpenseTracker.Domain/Enums/: ReportType.cs
ExpenseTracker.Domain/Validators/: CategoryValidators.cs  CostNameValidators.cs  CostValidators.cs
ExpenseTracker.MailGate/: EmailBodyBuilder.cs  EmailService.cs  ExpenseTracker.MailGate.csproj
ExpenseTracker.MailGate/Dto/: EmailFactors.cs  EmailResult.cs
ExpenseTracker.SQL/: ExpenseTracker.SQL.csproj  ExpenseTrackerContext.cs
ExpenseTracker.SQL/Dao/: CostDao.cs  (+3 more)
ExpenseTracker.Statistics/: ExpenseAnalyzer.cs  ExpenseTracker.Statistics.csproj  Program.cs  ReportBuilder.cs  StatsDataCollector.cs
ExpenseTracker.Web/: ExpenseTracker.Web.csproj  Program.cs  Startup.cs  _Imports.razor
ExpenseTracker.Web/Components/: AddCostComponent.razor  AddCostComponent.razor.cs
ExpenseTracker.Web/Extensions/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs  ExceptionsHandler.cs
ExpenseTracker.Web/Pages/: CostPage.razor  _Host.cshtml
ExpenseTracker.Web/Properties/: launchSettings.json
ExpenseTracker.Web/Properties/PublishProfiles/: FolderProfile.pubxml
ExpenseTracker.Web/Shared/: MainLayout.razor  NavMenu.razor
ExpenseTracker/ConfigObjects/: MailConfig.cs
ExpenseTracker/Exceptions/: ExpenseTrackerException.cs  NegativeCostValue.cs
ExpenseTracker/Extensions/: StringExtensions.cs
(+33 files in other folders)
