<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseTracker.SQL\ExpenseTracker.SQL.csproj" />
    <ProjectReference Include="..\ExpenseTracker\ExpenseTracker.Common.csproj" />
  </ItemGroup>

</Project>
