<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseTracker.SQL\ExpenseTracker.SQL.csproj" />
    <ProjectReference Include="..\ExpenseTracker\ExpenseTracker.Common.csproj" />
  </ItemGroup>

</Project>
